# Configurer l'URL de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/immobilier
spring.datasource.username=root
spring.datasource.password=
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.web-application-type=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.messages.success=Opération réussie !

server.error.include-message=always